<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/cake"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스트로베리초콜릿생크림"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/body"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6,300원"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/body"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/minusBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/minus"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toStartOf="@+id/cakeCount"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cakeCount"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/beveragecount"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/plusBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/plus"
                        android:scaleType="fitCenter"
                        app:layout_constraintStart_toEndOf="@+id/cakeCount"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/head"
                        android:text="커스텀 추가"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/mainbtn"
                        android:text="선택"
                        android:fontFamily="@font/body"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--// cakepagefragment 바디 제작. 후 페이지 이동 구현-->
